{
  "document": {
    "id": "doc",
    "name": "New Document",
    "version": 15.5,
    "pages": {
      "page": {
        "id": "page",
        "name": "Page 1",
        "childIndex": 1,
        "shapes": {
          "e23e6174-a735-46e0-1311-b438ad7c9d24": {
            "id": "e23e6174-a735-46e0-1311-b438ad7c9d24",
            "type": "text",
            "name": "Text",
            "parentId": "page",
            "childIndex": 1,
            "point": [
              925.77,
              -15561.559999999998
            ],
            "rotation": 0,
            "text": "+",
            "style": {
              "color": "lightGray",
              "size": "small",
              "isFilled": false,
              "dash": "dashed",
              "scale": 1,
              "font": "script",
              "textAlign": "middle"
            }
          },
          "a0f691ad-a447-4fbe-0679-2036aea1c6ac": {
            "id": "a0f691ad-a447-4fbe-0679-2036aea1c6ac",
            "type": "draw",
            "name": "Draw",
            "parentId": "page",
            "childIndex": 2,
            "point": [
              325.77,
              -8433.2
            ],
            "rotation": 0,
            "style": {
              "color": "lightGray",
              "size": "small",
              "isFilled": false,
              "dash": "dashed",
              "scale": 1
            },
            "points": [
              [
                263.1,
                278.4,
                0.5
              ],
              [
                263.1,
                278.4,
                0.5
              ],
              [
                263.9,
                287.8,
                0.5
              ],
              [
                263.9,
                318.4,
                0.5
              ],
              [
                263.9,
                505.7,
                0.5
              ],
              [
                263.9,
                692.8,
                0.5
              ],
              [
                225.8,
                922.9,
                0.5
              ],
              [
                179.8,
                1180.7,
                0.5
              ],
              [
                130.4,
                1488.8,
                0.5
              ],
              [
                86.6,
                1807.5,
                0.5
              ],
              [
                44.1,
                2105.3,
                0.5
              ],
              [
                19.7,
                2275.6,
                0.5
              ],
              [
                11.8,
                2375.8,
                0.5
              ],
              [
                0,
                2448.8,
                0.5
              ],
              [
                0,
                2483.8,
                0.5
              ],
              [
                0,
                2494,
                0.5
              ],
              [
                2.3,
                2498.5,
                0.5
              ],
              [
                19.6,
                2504.2,
                0.5
              ],
              [
                115,
                2532.6,
                0.5
              ],
              [
                336.5,
                2592,
                0.5
              ],
              [
                747.1,
                2674.9,
                0.5
              ],
              [
                1377.6,
                2758.3,
                0.5
              ],
              [
                2233.1,
                2834.1,
                0.5
              ],
              [
                3025.2,
                2834.1,
                0.5
              ],
              [
                3751.6,
                2834.1,
                0.5
              ],
              [
                4640.2,
                2834.1,
                0.5
              ],
              [
                5268.7,
                2834.1,
                0.5
              ],
              [
                5661,
                2834.1,
                0.5
              ],
              [
                5727.4,
                2834.1,
                0.5
              ],
              [
                5737.7,
                2834.1,
                0.5
              ],
              [
                5739.7,
                2832.1,
                0.5
              ],
              [
                5739.7,
                2823.1,
                0.5
              ],
              [
                5731.5,
                2795.9,
                0.5
              ],
              [
                5731.5,
                2760.7,
                0.5
              ],
              [
                5731.5,
                2671.7,
                0.5
              ],
              [
                5731.5,
                2484.5,
                0.5
              ],
              [
                5793.7,
                1971.3,
                0.5
              ],
              [
                5885.2,
                1357.2,
                0.5
              ],
              [
                6010.1,
                961.1,
                0.5
              ],
              [
                6126.9,
                670.9,
                0.5
              ],
              [
                6214.7,
                451.8,
                0.5
              ],
              [
                6267.7,
                332.2,
                0.5
              ],
              [
                6288.2,
                269.5,
                0.5
              ],
              [
                6290.7,
                245.6,
                0.5
              ],
              [
                6290.7,
                236.3,
                0.5
              ],
              [
                6290.7,
                234.3,
                0.5
              ],
              [
                6237.5,
                221.3,
                0.5
              ],
              [
                6044,
                195.3,
                0.5
              ],
              [
                5691.1,
                156.2,
                0.5
              ],
              [
                5243.7,
                141.5,
                0.5
              ],
              [
                4833.8,
                141.5,
                0.5
              ],
              [
                4423.8,
                141.5,
                0.5
              ],
              [
                4041,
                125.6,
                0.5
              ],
              [
                3399.7,
                108.7,
                0.5
              ],
              [
                3087.1,
                79.9,
                0.5
              ],
              [
                2757.6,
                79.9,
                0.5
              ],
              [
                2499,
                79.9,
                0.5
              ],
              [
                2275.4,
                79.9,
                0.5
              ],
              [
                2169,
                79.9,
                0.5
              ],
              [
                2062.2,
                71.7,
                0.5
              ],
              [
                1967.7,
                63.5,
                0.5
              ],
              [
                1879.4,
                51.9,
                0.5
              ],
              [
                1779.1,
                39.6,
                0.5
              ],
              [
                1645.7,
                21.5,
                0.5
              ],
              [
                1539.2,
                13.3,
                0.5
              ],
              [
                1494.9,
                13.3,
                0.5
              ],
              [
                1474.1,
                13.3,
                0.5
              ],
              [
                1456.6,
                13.3,
                0.5
              ],
              [
                1413.3,
                10.4,
                0.5
              ],
              [
                1253.3,
                2.5,
                0.5
              ],
              [
                1133.9,
                2.5,
                0.5
              ],
              [
                1027.2,
                2.5,
                0.5
              ],
              [
                926.9,
                2.5,
                0.5
              ],
              [
                831.4,
                2.5,
                0.5
              ],
              [
                764.8,
                2.5,
                0.5
              ],
              [
                726,
                2.5,
                0.5
              ],
              [
                708.5,
                2.5,
                0.5
              ],
              [
                696.9,
                2.5,
                0.5
              ],
              [
                665.1,
                0,
                0.5
              ],
              [
                607.9,
                0,
                0.5
              ],
              [
                541.3,
                0,
                0.5
              ],
              [
                467.4,
                0,
                0.5
              ],
              [
                449.9,
                0,
                0.5
              ],
              [
                437.6,
                0,
                0.5
              ],
              [
                422.9,
                4.7,
                0.5
              ],
              [
                405,
                14.9,
                0.5
              ],
              [
                387.5,
                19.8,
                0.5
              ],
              [
                383,
                22,
                0.5
              ],
              [
                375.9,
                26.8,
                0.5
              ],
              [
                354,
                43.1,
                0.5
              ],
              [
                312.7,
                62.2,
                0.5
              ],
              [
                291.5,
                75.4,
                0.5
              ],
              [
                263.2,
                92.3,
                0.5
              ],
              [
                238.6,
                129.1,
                0.5
              ],
              [
                230,
                153.6,
                0.5
              ],
              [
                230,
                160.7,
                0.5
              ],
              [
                230,
                184.6,
                0.5
              ],
              [
                243.6,
                209.1,
                0.5
              ],
              [
                264,
                238.4,
                0.5
              ],
              [
                280.3,
                260.2,
                0.5
              ],
              [
                296.7,
                282,
                0.5
              ],
              [
                313.6,
                310,
                0.5
              ],
              [
                326.9,
                333.9,
                0.5
              ],
              [
                337.5,
                364.9,
                0.5
              ],
              [
                340,
                388.7,
                0.5
              ],
              [
                340,
                412.5,
                0.5
              ],
              [
                328.4,
                440.6,
                0.5
              ],
              [
                318.8,
                455.2,
                0.5
              ],
              [
                307.2,
                457.4,
                0.5
              ],
              [
                300,
                457.4,
                0.5
              ]
            ],
            "isComplete": true
          },
          "6e8a6319-30b7-4918-2d5d-2d22643ac229": {
            "id": "6e8a6319-30b7-4918-2d5d-2d22643ac229",
            "type": "draw",
            "name": "Draw",
            "parentId": "page",
            "childIndex": 3,
            "point": [
              -509.13,
              -4844.2
            ],
            "rotation": 0,
            "style": {
              "color": "lightGray",
              "size": "small",
              "isFilled": false,
              "dash": "dashed",
              "scale": 1
            },
            "points": [
              [
                188.8,
                494.4,
                0.5
              ],
              [
                188.8,
                494.4,
                0.5
              ],
              [
                189.6,
                500.7,
                0.5
              ],
              [
                189.6,
                522.2,
                0.5
              ],
              [
                189.6,
                593.7,
                0.5
              ],
              [
                169.1,
                684,
                0.5
              ],
              [
                110.6,
                784.4,
                0.5
              ],
              [
                48.5,
                904.2,
                0.5
              ],
              [
                7.5,
                1006.4,
                0.5
              ],
              [
                0,
                1100.8,
                0.5
              ],
              [
                30.3,
                1139.2,
                0.5
              ],
              [
                120.6,
                1162.2,
                0.5
              ],
              [
                284.5,
                1171.8,
                0.5
              ],
              [
                394.8,
                1171.8,
                0.5
              ],
              [
                652.7,
                1171.8,
                0.5
              ],
              [
                882.7,
                1171.8,
                0.5
              ],
              [
                1046.6,
                1176.2,
                0.5
              ],
              [
                1134.8,
                1187.4,
                0.5
              ],
              [
                1156.6,
                1190.3,
                0.5
              ],
              [
                1154.5,
                1190.3,
                0.5
              ],
              [
                1119,
                1170.7,
                0.5
              ],
              [
                1085.9,
                1120.5,
                0.5
              ],
              [
                1053.9,
                1019.6,
                0.5
              ],
              [
                1026.9,
                804.6,
                0.5
              ],
              [
                991.6,
                536.7,
                0.5
              ],
              [
                962.7,
                278,
                0.5
              ],
              [
                958.1,
                157.2,
                0.5
              ],
              [
                976.9,
                74.4,
                0.5
              ],
              [
                999.6,
                25.8,
                0.5
              ],
              [
                1010.1,
                7.6,
                0.5
              ],
              [
                1017.8,
                0,
                0.5
              ],
              [
                1017.8,
                4.4,
                0.5
              ],
              [
                971.7,
                29.9,
                0.5
              ],
              [
                851.9,
                64,
                0.5
              ],
              [
                673.3,
                103.6,
                0.5
              ],
              [
                539.9,
                134.4,
                0.5
              ],
              [
                424.9,
                160.3,
                0.5
              ],
              [
                342,
                186.7,
                0.5
              ],
              [
                330.4,
                191.3,
                0.5
              ],
              [
                283,
                206.9,
                0.5
              ],
              [
                251.2,
                218.6,
                0.5
              ],
              [
                246.8,
                220.8,
                0.5
              ],
              [
                246.8,
                238.2,
                0.5
              ],
              [
                246.8,
                273.3,
                0.5
              ],
              [
                257.3,
                339.7,
                0.5
              ],
              [
                260.9,
                416.7,
                0.5
              ],
              [
                260.9,
                504.9,
                0.5
              ],
              [
                260.9,
                599,
                0.5
              ],
              [
                256.7,
                711.9,
                0.5
              ],
              [
                223.9,
                859.6,
                0.5
              ],
              [
                181.3,
                979.3,
                0.5
              ],
              [
                165.7,
                1015.4,
                0.5
              ],
              [
                163.5,
                1027,
                0.5
              ]
            ],
            "isComplete": true
          },
          "ec77c65a-4fbd-41f2-3f74-2fe0380c4bd7": {
            "id": "ec77c65a-4fbd-41f2-3f74-2fe0380c4bd7",
            "type": "draw",
            "name": "Draw",
            "parentId": "page",
            "childIndex": 4,
            "point": [
              472.97,
              -4190
            ],
            "rotation": 0,
            "style": {
              "color": "lightGray",
              "size": "small",
              "isFilled": false,
              "dash": "dashed",
              "scale": 1
            },
            "points": [
              [
                0,
                0,
                0.5
              ],
              [
                0,
                0,
                0.5
              ]
            ],
            "isComplete": true
          },
          "a5bf89d3-b5d4-4866-3e7f-16daca1d0d56": {
            "id": "a5bf89d3-b5d4-4866-3e7f-16daca1d0d56",
            "type": "draw",
            "name": "Draw",
            "parentId": "page",
            "childIndex": 5,
            "point": [
              688.07,
              -4878.6
            ],
            "rotation": 0,
            "style": {
              "color": "lightGray",
              "size": "small",
              "isFilled": false,
              "dash": "dashed",
              "scale": 1
            },
            "points": [
              [
                44.8,
                77.5,
                0.5
              ],
              [
                44.8,
                77.5,
                0.5
              ],
              [
                49.2,
                77.5,
                0.5
              ],
              [
                52,
                76.7,
                0.5
              ],
              [
                56.1,
                76.7,
                0.5
              ],
              [
                69.3,
                102.9,
                0.5
              ],
              [
                83.6,
                174.4,
                0.5
              ],
              [
                101.5,
                301.3,
                0.5
              ],
              [
                125,
                456.2,
                0.5
              ],
              [
                138.6,
                604,
                0.5
              ],
              [
                154.8,
                704.2,
                0.5
              ],
              [
                154.8,
                721.5,
                0.5
              ],
              [
                165.5,
                793.1,
                0.5
              ],
              [
                177,
                887.5,
                0.5
              ],
              [
                191.1,
                985.9,
                0.5
              ],
              [
                194.2,
                1021,
                0.5
              ],
              [
                199.3,
                1033.2,
                0.5
              ],
              [
                199.3,
                1042.1,
                0.5
              ],
              [
                199.3,
                1053.7,
                0.5
              ],
              [
                199.3,
                1065.2,
                0.5
              ],
              [
                199.3,
                1071.7,
                0.5
              ],
              [
                201.5,
                1080.5,
                0.5
              ],
              [
                203.5,
                1082.6,
                0.5
              ],
              [
                206.1,
                1092.8,
                0.5
              ],
              [
                208.1,
                1094.8,
                0.5
              ],
              [
                210.1,
                1096.8,
                0.5
              ],
              [
                214.1,
                1098.8,
                0.5
              ],
              [
                222.6,
                1103.1,
                0.5
              ],
              [
                231.8,
                1107.5,
                0.5
              ],
              [
                262.7,
                1115.8,
                0.5
              ],
              [
                351,
                1123.3,
                0.5
              ],
              [
                498.7,
                1123.3,
                0.5
              ],
              [
                719.5,
                1123.3,
                0.5
              ],
              [
                931.7,
                1102.4,
                0.5
              ],
              [
                1087.3,
                1073.6,
                0.5
              ],
              [
                1164.2,
                1044.3,
                0.5
              ],
              [
                1192.5,
                1024.7,
                0.5
              ],
              [
                1195,
                1004.2,
                0.5
              ],
              [
                1184.8,
                938.7,
                0.5
              ],
              [
                1161.6,
                850.4,
                0.5
              ],
              [
                1131.4,
                723.4,
                0.5
              ],
              [
                1113.6,
                590.4,
                0.5
              ],
              [
                1099.6,
                435.4,
                0.5
              ],
              [
                1099.6,
                302,
                0.5
              ],
              [
                1099.6,
                201,
                0.5
              ],
              [
                1099.6,
                129.4,
                0.5
              ],
              [
                1105.7,
                77.2,
                0.5
              ],
              [
                1108.5,
                38.4,
                0.5
              ],
              [
                1111.2,
                20.3,
                0.5
              ],
              [
                1116,
                8.6,
                0.5
              ],
              [
                1116,
                4.1,
                0.5
              ],
              [
                1116,
                2.1,
                0.5
              ],
              [
                1092.5,
                0,
                0.5
              ],
              [
                991.5,
                0,
                0.5
              ],
              [
                787.5,
                0,
                0.5
              ],
              [
                499.7,
                0,
                0.5
              ],
              [
                278.9,
                0,
                0.5
              ],
              [
                144.4,
                0,
                0.5
              ],
              [
                91.2,
                0,
                0.5
              ],
              [
                78.9,
                2.1,
                0.5
              ],
              [
                71.7,
                6.8,
                0.5
              ],
              [
                71.7,
                14,
                0.5
              ],
              [
                69.1,
                28.6,
                0.5
              ],
              [
                69.1,
                35.1,
                0.5
              ],
              [
                69.1,
                39.1,
                0.5
              ],
              [
                69.1,
                41.1,
                0.5
              ],
              [
                67.1,
                43.1,
                0.5
              ],
              [
                62.6,
                43.1,
                0.5
              ],
              [
                58.5,
                43.1,
                0.5
              ],
              [
                51.3,
                43.1,
                0.5
              ],
              [
                42.1,
                47.9,
                0.5
              ],
              [
                33.1,
                52.3,
                0.5
              ],
              [
                23.9,
                56.7,
                0.5
              ],
              [
                17.4,
                60.9,
                0.5
              ],
              [
                13.3,
                63,
                0.5
              ],
              [
                11.2,
                65,
                0.5
              ],
              [
                9,
                69.4,
                0.5
              ],
              [
                4.7,
                75.9,
                0.5
              ],
              [
                2.5,
                80.3,
                0.5
              ],
              [
                0,
                89.5,
                0.5
              ],
              [
                0,
                95.9,
                0.5
              ],
              [
                0,
                102.4,
                0.5
              ],
              [
                7.2,
                116.7,
                0.5
              ],
              [
                7.2,
                137.1,
                0.5
              ],
              [
                9.7,
                151.8,
                0.5
              ],
              [
                11.9,
                166.4,
                0.5
              ],
              [
                11.9,
                178,
                0.5
              ],
              [
                11.9,
                184.5,
                0.5
              ]
            ],
            "isComplete": true
          },
          "00ca6e6a-2df8-4087-2a6e-38816a6f6367": {
            "id": "00ca6e6a-2df8-4087-2a6e-38816a6f6367",
            "type": "arrow",
            "name": "Arrow",
            "parentId": "page",
            "childIndex": 6,
            "point": [
              1905.2999999999997,
              -12286.33,
              0.5
            ],
            "rotation": 0,
            "bend": 0,
            "handles": {
              "start": {
                "id": "start",
                "index": 0,
                "point": [
                  0,
                  0
                ],
                "canBind": true
              },
              "end": {
                "id": "end",
                "index": 1,
                "point": [
                  55.8,
                  2200.8
                ],
                "canBind": true
              },
              "bend": {
                "id": "bend",
                "index": 2,
                "point": [
                  27.9,
                  1100.4
                ]
              }
            },
            "decorations": {},
            "style": {
              "color": "lightGray",
              "size": "small",
              "isFilled": false,
              "dash": "dashed",
              "scale": 1
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "1a42f07e-d694-4e6a-3298-3364f3d31232": {
            "id": "1a42f07e-d694-4e6a-3298-3364f3d31232",
            "type": "arrow",
            "name": "Arrow",
            "parentId": "page",
            "childIndex": 7,
            "point": [
              801.8,
              -11099.93
            ],
            "rotation": 0,
            "bend": 0,
            "handles": {
              "start": {
                "id": "start",
                "index": 0,
                "point": [
                  0,
                  0.1
                ],
                "canBind": true
              },
              "end": {
                "id": "end",
                "index": 1,
                "point": [
                  2338.3,
                  0
                ],
                "canBind": true
              },
              "bend": {
                "id": "bend",
                "index": 2,
                "point": [
                  1169.15,
                  0.05
                ]
              }
            },
            "decorations": {},
            "style": {
              "color": "lightGray",
              "size": "small",
              "isFilled": false,
              "dash": "dashed",
              "scale": 1
            },
            "label": "",
            "labelPoint": [
              0.5,
              0.5
            ]
          },
          "e5f0c50f-bcb7-4c03-2171-0dbc1bfee0b7": {
            "id": "e5f0c50f-bcb7-4c03-2171-0dbc1bfee0b7",
            "type": "draw",
            "name": "Draw",
            "parentId": "page",
            "childIndex": 8,
            "point": [
              1987.1,
              -11056.03
            ],
            "rotation": 0,
            "style": {
              "color": "lightGray",
              "size": "small",
              "isFilled": false,
              "dash": "dashed",
              "scale": 1
            },
            "points": [
              [
                0,
                48,
                0.5
              ],
              [
                0,
                48,
                0.5
              ],
              [
                2.8,
                47.2,
                0.5
              ],
              [
                13.1,
                47.2,
                0.5
              ],
              [
                48.1,
                44.5,
                0.5
              ],
              [
                95.4,
                44.5,
                0.5
              ],
              [
                142.8,
                38,
                0.5
              ],
              [
                204.1,
                38,
                0.5
              ],
              [
                275.6,
                38,
                0.5
              ],
              [
                352.6,
                38,
                0.5
              ],
              [
                424.5,
                38,
                0.5
              ],
              [
                526.7,
                38,
                0.5
              ],
              [
                593.8,
                38,
                0.5
              ],
              [
                670.8,
                38,
                0.5
              ],
              [
                742.7,
                38,
                0.5
              ],
              [
                794.4,
                38,
                0.5
              ],
              [
                833.9,
                32,
                0.5
              ],
              [
                862.5,
                23.4,
                0.5
              ],
              [
                893.5,
                20.7,
                0.5
              ],
              [
                940.8,
                4.8,
                0.5
              ],
              [
                971.8,
                2.1,
                0.5
              ],
              [
                987.4,
                0,
                0.5
              ],
              [
                991.8,
                0,
                0.5
              ],
              [
                996.3,
                0,
                0.5
              ],
              [
                1003.4,
                0,
                0.5
              ],
              [
                1018.2,
                12.4,
                0.5
              ],
              [
                1048.9,
                46.2,
                0.5
              ],
              [
                1070.7,
                68,
                0.5
              ],
              [
                1096.7,
                90.9,
                0.5
              ],
              [
                1107.1,
                106.3,
                0.5
              ],
              [
                1109.8,
                130.1,
                0.5
              ],
              [
                1109.8,
                161.1,
                0.5
              ],
              [
                1109.8,
                222,
                0.5
              ],
              [
                1113.1,
                278.5,
                0.5
              ],
              [
                1113.1,
                355.5,
                0.5
              ],
              [
                1119.9,
                416.9,
                0.5
              ],
              [
                1119.9,
                478.2,
                0.5
              ],
              [
                1119.9,
                525.5,
                0.5
              ],
              [
                1119.9,
                560.6,
                0.5
              ],
              [
                1119.9,
                591.5,
                0.5
              ],
              [
                1119.9,
                618.7,
                0.5
              ],
              [
                1122.6,
                646,
                0.5
              ],
              [
                1125.3,
                673.2,
                0.5
              ],
              [
                1127.8,
                690.6,
                0.5
              ],
              [
                1132.2,
                697,
                0.5
              ],
              [
                1121.3,
                705.2,
                0.5
              ],
              [
                1073.9,
                711.5,
                0.5
              ],
              [
                1017.3,
                724.9,
                0.5
              ],
              [
                940.2,
                732.2,
                0.5
              ],
              [
                837.9,
                756.5,
                0.5
              ],
              [
                766,
                759.9,
                0.5
              ],
              [
                671.8,
                759.9,
                0.5
              ],
              [
                558.9,
                759.9,
                0.5
              ],
              [
                458.6,
                755.9,
                0.5
              ],
              [
                397.2,
                755.9,
                0.5
              ],
              [
                366.2,
                755.9,
                0.5
              ],
              [
                357,
                755.9,
                0.5
              ],
              [
                354.9,
                755.9,
                0.5
              ],
              [
                352.9,
                755.9,
                0.5
              ],
              [
                348.4,
                755.9,
                0.5
              ],
              [
                346.4,
                755.9,
                0.5
              ],
              [
                318.7,
                764.6,
                0.5
              ],
              [
                301.3,
                769.3,
                0.5
              ],
              [
                296.8,
                769.3,
                0.5
              ],
              [
                282.1,
                769.3,
                0.5
              ],
              [
                247,
                766.6,
                0.5
              ],
              [
                226.1,
                764.2,
                0.5
              ],
              [
                222,
                762.1,
                0.5
              ],
              [
                220,
                762.1,
                0.5
              ],
              [
                208.3,
                762.1,
                0.5
              ],
              [
                199.4,
                762.1,
                0.5
              ],
              [
                192.9,
                762.1,
                0.5
              ],
              [
                181.2,
                762.1,
                0.5
              ],
              [
                176.8,
                762.1,
                0.5
              ],
              [
                172.3,
                762.1,
                0.5
              ],
              [
                169.9,
                754.9,
                0.5
              ],
              [
                166.8,
                702.8,
                0.5
              ],
              [
                159.8,
                635.6,
                0.5
              ],
              [
                146.1,
                574.2,
                0.5
              ],
              [
                142.5,
                502.6,
                0.5
              ],
              [
                132.3,
                446,
                0.5
              ],
              [
                126.1,
                402.7,
                0.5
              ],
              [
                126.1,
                375.4,
                0.5
              ],
              [
                126.1,
                348.1,
                0.5
              ],
              [
                126.1,
                320.9,
                0.5
              ],
              [
                120.7,
                276.2,
                0.5
              ],
              [
                117.9,
                248.9,
                0.5
              ],
              [
                112.5,
                221.6,
                0.5
              ],
              [
                105.3,
                207.3,
                0.5
              ],
              [
                105.3,
                186.4,
                0.5
              ],
              [
                103,
                168.3,
                0.5
              ],
              [
                100.5,
                150.9,
                0.5
              ],
              [
                100.5,
                136.5,
                0.5
              ],
              [
                96,
                130,
                0.5
              ]
            ],
            "isComplete": true
          },
          "da933d09-97f3-4dbb-33d6-739dbd92efeb": {
            "id": "da933d09-97f3-4dbb-33d6-739dbd92efeb",
            "type": "draw",
            "name": "Draw",
            "parentId": "page",
            "childIndex": 9,
            "point": [
              2397.82,
              -11078.73
            ],
            "rotation": 0,
            "style": {
              "color": "lightGray",
              "size": "small",
              "isFilled": false,
              "dash": "dashed",
              "scale": 1
            },
            "points": [
              [
                43.56,
                0.68,
                0.5
              ],
              [
                43.56,
                0.68,
                0.5
              ],
              [
                33.02,
                0,
                0.5
              ],
              [
                20.74,
                0,
                0.5
              ],
              [
                12.96,
                0,
                0.5
              ],
              [
                8.18,
                1.02,
                0.5
              ],
              [
                7.16,
                5.18,
                0.5
              ],
              [
                7.16,
                10.7,
                0.5
              ],
              [
                9.88,
                15.6,
                0.5
              ],
              [
                16.62,
                21.1,
                0.5
              ],
              [
                20.24,
                23.7,
                0.5
              ],
              [
                21.52,
                24.98,
                0.5
              ],
              [
                22.48,
                27.84,
                0.5
              ],
              [
                22.48,
                32.2,
                0.5
              ],
              [
                22.48,
                34.52,
                0.5
              ],
              [
                19.4,
                37.66,
                0.5
              ],
              [
                13.94,
                38.74,
                0.5
              ],
              [
                8.42,
                39.24,
                0.5
              ],
              [
                3.64,
                39.24,
                0.5
              ],
              [
                0.46,
                36.72,
                0.5
              ],
              [
                0,
                35.82,
                0.5
              ]
            ],
            "isComplete": true
          },
          "fe67fa74-d97d-437e-14d9-2428b623284e": {
            "id": "fe67fa74-d97d-437e-14d9-2428b623284e",
            "type": "draw",
            "name": "Draw",
            "parentId": "page",
            "childIndex": 10,
            "point": [
              2464.58,
              -11079.17
            ],
            "rotation": 0,
            "style": {
              "color": "lightGray",
              "size": "small",
              "isFilled": false,
              "dash": "dashed",
              "scale": 1
            },
            "points": [
              [
                5.36,
                18.64,
                0.5
              ],
              [
                5.36,
                18.64,
                0.5
              ],
              [
                3.66,
                19.02,
                0.5
              ],
              [
                1.1,
                22.6,
                0.5
              ],
              [
                0,
                26.74,
                0.5
              ],
              [
                0,
                30.84,
                0.5
              ],
              [
                2.02,
                33.8,
                0.5
              ],
              [
                6.92,
                34.28,
                0.5
              ],
              [
                20.94,
                32.32,
                0.5
              ],
              [
                28.72,
                24.54,
                0.5
              ],
              [
                29.86,
                17.6,
                0.5
              ],
              [
                29.86,
                8.94,
                0.5
              ],
              [
                27.82,
                5.34,
                0.5
              ],
              [
                23.58,
                2.12,
                0.5
              ],
              [
                19.4,
                0,
                0.5
              ]
            ],
            "isComplete": true
          },
          "82f144d1-5273-4f76-22ba-2b7b6d40cbfe": {
            "id": "82f144d1-5273-4f76-22ba-2b7b6d40cbfe",
            "type": "draw",
            "name": "Draw",
            "parentId": "page",
            "childIndex": 11,
            "point": [
              2531.42,
              -11077.09
            ],
            "rotation": 0,
            "style": {
              "color": "lightGray",
              "size": "small",
              "isFilled": false,
              "dash": "dashed",
              "scale": 1
            },
            "points": [
              [
                1.42,
                0,
                0.5
              ],
              [
                1.42,
                0,
                0.5
              ],
              [
                1.58,
                0.72,
                0.5
              ],
              [
                0.56,
                2.76,
                0.5
              ],
              [
                0,
                10.92,
                0.5
              ],
              [
                0.52,
                15.68,
                0.5
              ],
              [
                4.88,
                19.5,
                0.5
              ],
              [
                10.32,
                20.04,
                0.5
              ],
              [
                15.22,
                20.04,
                0.5
              ],
              [
                15.74,
                13.7,
                0.5
              ],
              [
                16.38,
                8.52,
                0.5
              ]
            ],
            "isComplete": true
          },
          "eeb25d32-d8aa-4db6-2262-027654b88225": {
            "id": "eeb25d32-d8aa-4db6-2262-027654b88225",
            "type": "draw",
            "name": "Draw",
            "parentId": "page",
            "childIndex": 12,
            "point": [
              3207.18,
              -10709.19
            ],
            "rotation": 0,
            "style": {
              "color": "lightGray",
              "size": "small",
              "isFilled": false,
              "dash": "dashed",
              "scale": 1
            },
            "points": [
              [
                18.42,
                0,
                0.5
              ],
              [
                18.42,
                0,
                0.5
              ],
              [
                16.38,
                0,
                0.5
              ],
              [
                8.14,
                5.38,
                0.5
              ],
              [
                5.16,
                7.86,
                0.5
              ],
              [
                3.22,
                9.8,
                0.5
              ],
              [
                2.82,
                10.2,
                0.5
              ],
              [
                4.38,
                14.36,
                0.5
              ],
              [
                14.94,
                27.92,
                0.5
              ],
              [
                30.82,
                44.62,
                0.5
              ],
              [
                38.4,
                54.88,
                0.5
              ],
              [
                38.4,
                59.64,
                0.5
              ],
              [
                35.52,
                66.24,
                0.5
              ],
              [
                22.92,
                72.58,
                0.5
              ],
              [
                6.36,
                77.06,
                0.5
              ],
              [
                0,
                79.32,
                0.5
              ]
            ],
            "isComplete": true
          },
          "70ce01aa-43b8-433e-1f5f-8f315ef4b843": {
            "id": "70ce01aa-43b8-433e-1f5f-8f315ef4b843",
            "type": "draw",
            "name": "Draw",
            "parentId": "page",
            "childIndex": 13,
            "point": [
              3254.52,
              -10685.57
            ],
            "rotation": 0,
            "style": {
              "color": "lightGray",
              "size": "small",
              "isFilled": false,
              "dash": "dashed",
              "scale": 1
            },
            "points": [
              [
                16.18,
                0,
                0.5
              ],
              [
                16.18,
                0,
                0.5
              ],
              [
                7.6,
                6.92,
                0.5
              ],
              [
                2.04,
                19.52,
                0.5
              ],
              [
                0,
                31.8,
                0.5
              ],
              [
                0,
                36.7,
                0.5
              ],
              [
                2.52,
                38.64,
                0.5
              ],
              [
                6.8,
                38.64,
                0.5
              ],
              [
                31.28,
                26.28,
                0.5
              ],
              [
                37,
                22,
                0.5
              ]
            ],
            "isComplete": true
          },
          "3add221b-f56e-4ce5-16a2-00f8592967c5": {
            "id": "3add221b-f56e-4ce5-16a2-00f8592967c5",
            "type": "draw",
            "name": "Draw",
            "parentId": "page",
            "childIndex": 14,
            "point": [
              3322.62,
              -10679.85
            ],
            "rotation": 0,
            "style": {
              "color": "lightGray",
              "size": "small",
              "isFilled": false,
              "dash": "dashed",
              "scale": 1
            },
            "points": [
              [
                5.56,
                0,
                0.5
              ],
              [
                5.56,
                0,
                0.5
              ],
              [
                4.12,
                0,
                0.5
              ],
              [
                1.84,
                1.36,
                0.5
              ],
              [
                0,
                9.94,
                0.5
              ],
              [
                0,
                20.3,
                0.5
              ],
              [
                2.58,
                30.96,
                0.5
              ],
              [
                11.2,
                41,
                0.5
              ],
              [
                19.78,
                41,
                0.5
              ],
              [
                27.74,
                37.94,
                0.5
              ],
              [
                34.22,
                28.8,
                0.5
              ],
              [
                36.26,
                17.48,
                0.5
              ],
              [
                36.26,
                11.12,
                0.5
              ],
              [
                31.04,
                7.14,
                0.5
              ],
              [
                26.26,
                6.04,
                0.5
              ],
              [
                19.32,
                6.04,
                0.5
              ],
              [
                8.88,
                6.04,
                0.5
              ]
            ],
            "isComplete": true
          },
          "f11cfa6a-51c4-4fd6-10ad-4fc4aa2664d6": {
            "id": "f11cfa6a-51c4-4fd6-10ad-4fc4aa2664d6",
            "type": "draw",
            "name": "Draw",
            "parentId": "page",
            "childIndex": 15,
            "point": [
              3383.94,
              -10661.91
            ],
            "rotation": 0,
            "style": {
              "color": "lightGray",
              "size": "small",
              "isFilled": false,
              "dash": "dashed",
              "scale": 1
            },
            "points": [
              [
                0,
                0,
                0.5
              ],
              [
                0,
                0,
                0.5
              ]
            ],
            "isComplete": true
          },
          "9676c9e6-156f-4fb3-0b04-4bdb7323be8a": {
            "id": "9676c9e6-156f-4fb3-0b04-4bdb7323be8a",
            "type": "draw",
            "name": "Draw",
            "parentId": "page",
            "childIndex": 16,
            "point": [
              3126.18,
              -10724.75
            ],
            "rotation": 0,
            "style": {
              "color": "lightGray",
              "size": "small",
              "isFilled": false,
              "dash": "dashed",
              "scale": 1
            },
            "points": [
              [
                39.66,
                2.86,
                0.5
              ],
              [
                39.66,
                2.86,
                0.5
              ],
              [
                39.26,
                2.44,
                0.5
              ],
              [
                43.7,
                0.44,
                0.5
              ],
              [
                64.56,
                0.44,
                0.5
              ],
              [
                94.1,
                0.44,
                0.5
              ],
              [
                143.74,
                0.44,
                0.5
              ],
              [
                193.46,
                0.44,
                0.5
              ],
              [
                239.46,
                0.44,
                0.5
              ],
              [
                273.52,
                6.24,
                0.5
              ],
              [
                301.98,
                8.04,
                0.5
              ],
              [
                322.04,
                9.68,
                0.5
              ],
              [
                330.26,
                10.24,
                0.5
              ],
              [
                330.68,
                10.24,
                0.5
              ],
              [
                331.08,
                10.66,
                0.5
              ],
              [
                332.4,
                21.96,
                0.5
              ],
              [
                334.64,
                39.6,
                0.5
              ],
              [
                335.52,
                63.54,
                0.5
              ],
              [
                335.52,
                102.56,
                0.5
              ],
              [
                335.52,
                151.56,
                0.5
              ],
              [
                335.52,
                174.14,
                0.5
              ],
              [
                335.52,
                187.42,
                0.5
              ],
              [
                333.86,
                192.94,
                0.5
              ],
              [
                332.86,
                196.42,
                0.5
              ],
              [
                331.96,
                196.86,
                0.5
              ],
              [
                330.12,
                196.86,
                0.5
              ],
              [
                323.92,
                196.86,
                0.5
              ],
              [
                309.52,
                196.86,
                0.5
              ],
              [
                275.02,
                188,
                0.5
              ],
              [
                232.38,
                176.42,
                0.5
              ],
              [
                184.56,
                167.52,
                0.5
              ],
              [
                113.64,
                154.1,
                0.5
              ],
              [
                79.42,
                149.18,
                0.5
              ],
              [
                49.94,
                145.48,
                0.5
              ],
              [
                32.28,
                142.4,
                0.5
              ],
              [
                20,
                141.04,
                0.5
              ],
              [
                10.52,
                140.4,
                0.5
              ],
              [
                4.32,
                138.68,
                0.5
              ],
              [
                1.36,
                138.68,
                0.5
              ],
              [
                0.48,
                138.24,
                0.5
              ],
              [
                0,
                136.8,
                0.5
              ],
              [
                0,
                131.34,
                0.5
              ],
              [
                0,
                124.38,
                0.5
              ],
              [
                0,
                113.96,
                0.5
              ],
              [
                5.34,
                96.28,
                0.5
              ],
              [
                9.42,
                75,
                0.5
              ],
              [
                12.48,
                57.34,
                0.5
              ],
              [
                13.94,
                41.92,
                0.5
              ],
              [
                15.38,
                28.62,
                0.5
              ],
              [
                15.94,
                21.68,
                0.5
              ],
              [
                15.94,
                16.14,
                0.5
              ],
              [
                15.94,
                12.04,
                0.5
              ],
              [
                15.94,
                7.88,
                0.5
              ],
              [
                16.96,
                2.34,
                0.5
              ],
              [
                17.84,
                0,
                0.5
              ]
            ],
            "isComplete": true
          },
          "bfc49fe8-ce1c-4fdb-3e66-62ffdc5d0a0f": {
            "id": "bfc49fe8-ce1c-4fdb-3e66-62ffdc5d0a0f",
            "type": "draw",
            "name": "Draw",
            "parentId": "page",
            "childIndex": 17,
            "point": [
              2077.48,
              -11004.43
            ],
            "rotation": 0,
            "style": {
              "color": "lightGray",
              "size": "small",
              "isFilled": false,
              "dash": "dashed",
              "scale": 1
            },
            "points": [
              [
                9,
                83.72,
                0.5
              ],
              [
                9,
                83.72,
                0.5
              ],
              [
                9.16,
                81.7,
                0.5
              ],
              [
                8.64,
                78.2,
                0.5
              ],
              [
                8.04,
                71.18,
                0.5
              ],
              [
                8.04,
                61.7,
                0.5
              ],
              [
                7.42,
                53.92,
                0.5
              ],
              [
                7.42,
                46.9,
                0.5
              ],
              [
                7.42,
                42.74,
                0.5
              ],
              [
                7.42,
                38.64,
                0.5
              ],
              [
                7.42,
                35.68,
                0.5
              ],
              [
                7.42,
                33.84,
                0.5
              ],
              [
                7.42,
                30.9,
                0.5
              ],
              [
                6.96,
                28.22,
                0.5
              ],
              [
                6,
                25.9,
                0.5
              ],
              [
                5.5,
                23.84,
                0.5
              ],
              [
                5.5,
                22,
                0.5
              ],
              [
                4.98,
                19.04,
                0.5
              ],
              [
                4.52,
                17.26,
                0.5
              ],
              [
                4.52,
                14.8,
                0.5
              ],
              [
                3.66,
                13.5,
                0.5
              ],
              [
                3.22,
                11.72,
                0.5
              ],
              [
                2.28,
                9.38,
                0.5
              ],
              [
                1.34,
                5.9,
                0.5
              ],
              [
                0.84,
                3.02,
                0.5
              ],
              [
                0.4,
                1.24,
                0.5
              ],
              [
                0,
                0.42,
                0.5
              ],
              [
                0,
                0,
                0.5
              ]
            ],
            "isComplete": true
          },
          "53c02c95-f6c5-4a87-15d5-009580492ede": {
            "id": "53c02c95-f6c5-4a87-15d5-009580492ede",
            "type": "draw",
            "name": "Draw",
            "parentId": "page",
            "childIndex": 18,
            "point": [
              2335.7,
              -11073.73
            ],
            "rotation": 0,
            "style": {
              "color": "lightGray",
              "size": "small",
              "isFilled": false,
              "dash": "dashed",
              "scale": 1
            },
            "points": [
              [
                28.44,
                36.82,
                0.5
              ],
              [
                28.44,
                36.82,
                0.5
              ],
              [
                31.32,
                36.66,
                0.5
              ],
              [
                42.62,
                36.66,
                0.5
              ],
              [
                51.2,
                37.26,
                0.5
              ],
              [
                65.84,
                37.26,
                0.5
              ],
              [
                82.4,
                37.26,
                0.5
              ],
              [
                111.96,
                37.26,
                0.5
              ],
              [
                149.38,
                37.26,
                0.5
              ],
              [
                180.78,
                37.26,
                0.5
              ],
              [
                208.96,
                37.26,
                0.5
              ],
              [
                234.2,
                37.26,
                0.5
              ],
              [
                254.36,
                37.26,
                0.5
              ],
              [
                269.76,
                37.26,
                0.5
              ],
              [
                279.24,
                37.26,
                0.5
              ],
              [
                287.88,
                37.26,
                0.5
              ],
              [
                290.2,
                37.26,
                0.5
              ],
              [
                291.62,
                37.26,
                0.5
              ],
              [
                292.04,
                36.86,
                0.5
              ],
              [
                292.7,
                26.42,
                0.5
              ],
              [
                293.94,
                17.82,
                0.5
              ],
              [
                294.96,
                13.04,
                0.5
              ],
              [
                294.96,
                10.86,
                0.5
              ],
              [
                294.96,
                10.44,
                0.5
              ],
              [
                294.96,
                8.66,
                0.5
              ],
              [
                294.96,
                7.76,
                0.5
              ],
              [
                294.96,
                7.36,
                0.5
              ],
              [
                294.96,
                6.46,
                0.5
              ],
              [
                294.54,
                5.64,
                0.5
              ],
              [
                285.2,
                3.32,
                0.5
              ],
              [
                264.72,
                3.32,
                0.5
              ],
              [
                233.6,
                3.32,
                0.5
              ],
              [
                190.94,
                3.32,
                0.5
              ],
              [
                156.86,
                3.32,
                0.5
              ],
              [
                138.38,
                2.68,
                0.5
              ],
              [
                124.94,
                2.02,
                0.5
              ],
              [
                113.62,
                1.36,
                0.5
              ],
              [
                99.24,
                1.36,
                0.5
              ],
              [
                84.84,
                0,
                0.5
              ],
              [
                69.44,
                0,
                0.5
              ],
              [
                56.14,
                0,
                0.5
              ],
              [
                42.22,
                0,
                0.5
              ],
              [
                32.74,
                0,
                0.5
              ],
              [
                19.44,
                0,
                0.5
              ],
              [
                9.08,
                0,
                0.5
              ],
              [
                1.3,
                0,
                0.5
              ],
              [
                0.4,
                0,
                0.5
              ],
              [
                0,
                0,
                0.5
              ],
              [
                0.88,
                0.44,
                0.5
              ],
              [
                8.42,
                11.42,
                0.5
              ],
              [
                13.92,
                18.78,
                0.5
              ],
              [
                18.04,
                26.12,
                0.5
              ],
              [
                20.64,
                30.28,
                0.5
              ],
              [
                21.52,
                32.06,
                0.5
              ]
            ],
            "isComplete": true
          }
        },
        "bindings": {}
      },
      "e828519c-d569-4f3d-1950-63476e280d31": {
        "id": "e828519c-d569-4f3d-1950-63476e280d31",
        "name": "Page 2",
        "childIndex": 2,
        "shapes": {
          "694bd19b-1c7e-4443-2594-54c2045e7157": {
            "id": "694bd19b-1c7e-4443-2594-54c2045e7157",
            "type": "text",
            "name": "Text",
            "parentId": "e828519c-d569-4f3d-1950-63476e280d31",
            "childIndex": 1,
            "point": [
              1362.18,
              -194.18
            ],
            "rotation": 0,
            "text": "map[ i - 1] [  j ]",
            "style": {
              "color": "lightGray",
              "size": "small",
              "isFilled": false,
              "dash": "dashed",
              "scale": 2.0490526315789475,
              "font": "script",
              "textAlign": "middle"
            }
          },
          "566d26d0-6780-4686-1504-9584c3d6c1ef": {
            "id": "566d26d0-6780-4686-1504-9584c3d6c1ef",
            "type": "text",
            "name": "Text",
            "parentId": "e828519c-d569-4f3d-1950-63476e280d31",
            "childIndex": 2,
            "point": [
              1162.62,
              -75.9
            ],
            "rotation": 0,
            "text": "map[ i ] [  j - 1 ]",
            "style": {
              "color": "lightGray",
              "size": "small",
              "isFilled": false,
              "dash": "dashed",
              "scale": 2.0100522908932077,
              "font": "script",
              "textAlign": "middle"
            }
          },
          "2124373b-5adb-499a-264e-a325ff5e4631": {
            "id": "2124373b-5adb-499a-264e-a325ff5e4631",
            "type": "text",
            "name": "Text",
            "parentId": "e828519c-d569-4f3d-1950-63476e280d31",
            "childIndex": 3,
            "point": [
              1556.74,
              -78.37
            ],
            "rotation": 0,
            "text": "map[ i ] [  j + 1 ]",
            "style": {
              "color": "lightGray",
              "size": "small",
              "isFilled": false,
              "dash": "dashed",
              "scale": 2.03263157894737,
              "font": "script",
              "textAlign": "middle"
            }
          },
          "2fa7a331-1c58-4a80-0cb7-1d9f62e29d9c": {
            "id": "2fa7a331-1c58-4a80-0cb7-1d9f62e29d9c",
            "type": "text",
            "name": "Text",
            "parentId": "e828519c-d569-4f3d-1950-63476e280d31",
            "childIndex": 4,
            "point": [
              1357.44,
              39.51
            ],
            "rotation": 0,
            "text": "map[ i + 1] [  j ]",
            "style": {
              "color": "lightGray",
              "size": "small",
              "isFilled": false,
              "dash": "dashed",
              "scale": 2.269894736842108,
              "font": "script",
              "textAlign": "middle"
            }
          },
          "5eb948a9-efd5-4b1b-16fc-f53e62fd6ca1": {
            "id": "5eb948a9-efd5-4b1b-16fc-f53e62fd6ca1",
            "type": "text",
            "name": "Text",
            "parentId": "e828519c-d569-4f3d-1950-63476e280d31",
            "childIndex": 5,
            "point": [
              1470.49,
              -99.86
            ],
            "rotation": 0,
            "text": "P",
            "style": {
              "color": "lightGray",
              "size": "small",
              "isFilled": false,
              "dash": "dashed",
              "scale": 3.998598981818173,
              "font": "script",
              "textAlign": "middle"
            }
          }
        },
        "bindings": {}
      }
    },
    "pageStates": {
      "page": {
        "id": "page",
        "selectedIds": [],
        "camera": {
          "point": [
            -1119.25,
            -1352.13
          ],
          "zoom": 1
        }
      },
      "e828519c-d569-4f3d-1950-63476e280d31": {
        "id": "e828519c-d569-4f3d-1950-63476e280d31",
        "selectedIds": [],
        "camera": {
          "point": [
            973.14,
            -770.51
          ],
          "zoom": 0.75
        }
      }
    },
    "assets": {}
  },
  "assets": {}
}